namespace ceylon {
  string version();
};

interface AgentCore{
    constructor(string name,string workspace_id,boolean is_leader, MessageHandler on_message, Processor processor);

    string id();
    string name();
    string workspace_id();
    boolean is_leader();

    [Async]
    void broadcast(string message);
};

[Trait,WithForeign]
interface MessageHandler {
    [Async]
    void on_message(string agent_id,string message);
};

[Trait,WithForeign]
interface Processor {
    [Async]
    void run();
};


interface Workspace{
    constructor(sequence<AgentCore> agents);

    [Async]
    void run_workspace(record<string, string> inputs);
};