namespace ceylon {
  string version();
  void enable_log(string level);
};

dictionary WorkSpaceConfig{
    string name;
    u16 port = 8888;
};

interface WorkSpace{
    constructor(WorkSpaceConfig config);

    [Async]
    void run(bytes inputs);
};

dictionary AdminAgentConfig {
    string name;
    u16 port;
};


interface AdminAgent{
    constructor(AdminAgentConfig config);
    [Async]
    void run(bytes inputs, sequence<WorkerAgent> workers);

    [Async]
    void stop();

};

dictionary WorkerAgentConfig {
    string name;
    string work_space_id;
    string admin_peer;
    u16 admin_port;
};
interface WorkerAgent{
    constructor(WorkerAgentConfig config);
    [Async]
    void run(bytes inputs);

    [Async]
    void stop();
};
