namespace ceylon {
  string version();
};

dictionary Message{
    string id;
    string? sender_id="";
    string sender;
    bytes content;
    f64 version;
};

dictionary AgentDefinition{
    string? id="";
    string name;
    string position;
    sequence<string> responsibilities;
    sequence<string> instructions;
};

interface AgentCore{
    constructor(AgentDefinition definition, MessageHandler on_message, Processor processor);

    [Async]
    AgentDefinition definition();
    string workspace_id();

    [Async]
    void broadcast(bytes message);

    [Async]
    void  stop();
};


[Trait,WithForeign]
interface MessageHandler {
    [Async]
    void on_message(string agent_id, bytes data, u64 time);
};

[Trait,WithForeign]
interface Processor {
    [Async]
    void run(bytes inputs);
};

dictionary WorkspaceConfig{
    string name;
    string host = "/ip4/0.0.0.0/tcp/";
    u16 port = 8888;
};

interface Workspace{
    constructor(sequence<AgentCore> agents,WorkspaceConfig config);

    [Async]
    void run(bytes inputs);
};