namespace ceylon {
  string version();

  [Async]
  void run_workspace(sequence<AgentCore> agents);
};

interface AgentCore{
    constructor(string id,string name,string workspace_id,boolean is_leader, MessageHandler on_message, Processor processor);

    string id();
    string name();
    string workspace_id();
    boolean is_leader();

    [Async]
    void broadcast(string message);
};

[Trait,WithForeign]
interface MessageHandler {
    [Async]
    void on_message(string agent_id,string message);
};

[Trait,WithForeign]
interface Processor {
    [Async]
    void run();
};